.user-gallery {
  width: 100%;

  > .items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 16px;

    @media screen and (min-width: 768.1px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  > .heading + .items {
    margin-top: 32px;
  }

  .avatar {
    width: 6rem; 
    height: 6rem; 
    object-fit: cover; 
    border-radius: 50%; 
    border: 2px solid white; 
  }
  #gotchar-label{
    margin-top: 5px;
  }
}
